# Type d'environnement
NODE_ENV=development

# Port application
PORT=__PORT__

# Path
ASSETS_COVERS_FOLDER=__FILEPATH__
ASSETS_EPUB_FOLDER=__FILEPATH__
UPLOAD_FOLDER=__FILEPATH__

#JWT
JWT_SECRET=<openssl rand -base64 32>
JWT_EXPIRES=30d